proto/todo.proto

syntax = "proto3";

package todo; 

service TaskService{ 
    rpc add(TaskAddReq) returns (TaskChangeResponse);
    rpc delete(TaskId) returns (TaskChangeResponse);
    rpc update(TaskUpdateRequest) returns (TaskUpdateResponse);
    rpc get(TaskId) returns (Task);
}

message TaskId{
    int32 id =1 ; 
}
message Task { 
    TaskId id = 1; 
    string name = 2; 
    string desc = 3;
}
message TaskAddReq{
    string name = 1 ; 
    string desc = 2 ; 
}
message TaskChangeResponse{
    string status = 1; 
}
message TaskUpdateResponse { 
    Task task = 1 ;
    string status = 2; 
}
message TaskUpdateRequest { 
    TaskId id = 1; 
    string name = 2; 
    string desc = 3; 
}


